/*CAUTION: NOT ALL THE TIMERS SUPPORT THE SAME FEATURES. 
READ THE REFERENCE MANUAL*/

#include "stm32l0xx.h"
#include "LPtimer.h"
#include "rcc.h"


/* ENABLE - DISABLE TIMER*/
void ENABLE_LPTIMER(LPTIM_TypeDef *TIMER){
	TIMER->CFGR |= 0x7<<9; 
	TIMER->CR |= 0x1;
}	

void DISABLE_LPTIMER(LPTIM_TypeDef *TIMER){
  TIMER->CR &= ~0x1;
}	
void START_LPTIMER(LPTIM_TypeDef *TIMER){
	LPTIM1->CR |= 0x4;
}	


/* COMPARE FUNCTIONS*/
void SET_LPTIMER_ARR(LPTIM_TypeDef *TIMER,uint16_t VALUE){
	TIMER->ICR |= 0x2; // Clear previous arr interrupt
	TIMER->ARR = VALUE;	
}	

void SET_LPTIMER_ARR_INTERRUPT_ENABLE(LPTIM_TypeDef *TIMER){
	TIMER->IER |= 0x2;	
}	

void SET_LPTIMER_ARR_INTERRUPT_DISABLE(LPTIM_TypeDef *TIMER){
	TIMER->IER &= ~0x2;	
}	
