#include "stm32l0xx.h"
#include "rcc.h"


void PVD_ENABLE(void) {

	RCC_ENABLE_APB1_PERIPHERAL(PWR_APB1);
	PWR->CR           |= (1UL<<4);
	RCC_DISABLE_APB1_PERIPHERAL(PWR_APB1);
	
}

void PVD_DISABLE(void) {

	RCC_ENABLE_APB1_PERIPHERAL(PWR_APB1);
	PWR->CR           &= ~(1UL<<4);
	RCC_DISABLE_APB1_PERIPHERAL(PWR_APB1);
	
}

void PVD_SET_THRESHOLD(uint8_t TH) {
	
	RCC_ENABLE_APB1_PERIPHERAL(PWR_APB1);
	PWR->CR           &= ~(7<<5);
	PWR->CR           |= (TH<<5);
	RCC_DISABLE_APB1_PERIPHERAL(PWR_APB1);

}

void PVD_GET_STATUS(uint8_t *status) {
	
	RCC_ENABLE_APB1_PERIPHERAL(PWR_APB1);
	
	*status=(uint8_t)(((PWR->CSR)& 0x4)>>2);

	RCC_DISABLE_APB1_PERIPHERAL(PWR_APB1);

}
